In [1]:
import pandas as pd
import requests

### Import DATA

In [1]:
df = pd.read_csv('data/WB_WDI_NY_GDP_MKTP_CD_WIDEF.csv')
df

,REF_AREA_LABEL,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,3.693391e+10,3.845106e+10,4.174951e+10,...,8.983089e+11,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN
3,Africa Western and Central,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,1.803433e+10,1.649385e+10,1.702294e+10,...,7.780221e+11,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,1.114860e+10
258,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
259,South Africa,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,1.421139e+10,1.582139e+10,1.712479e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,4.002607e+11
260,Zambia,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,1.239000e+09,1.340639e+09,1.573739e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,2.632578e+10
261,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.996306e+10,2.054876e+10,5.107473e+10,3.415606e+10,2.571566e+10,2.686856e+10,2.724051e+10,3.278966e+10,3.523137e+10,4.418770e+10

### Prepare dataframe

In [2]:
df = df.rename(columns={'REF_AREA_LABEL': 'Pays'})
df

,Pays,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,3.693391e+10,3.845106e+10,4.174951e+10,...,8.983089e+11,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN
3,Africa Western and Central,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,1.803433e+10,1.649385e+10,1.702294e+10,...,7.780221e+11,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,1.114860e+10
258,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
259,South Africa,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,1.421139e+10,1.582139e+10,1.712479e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,4.002607e+11
260,Zambia,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,1.239000e+09,1.340639e+09,1.573739e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,2.632578e+10
261,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.996306e+10,2.054876e+10,5.107473e+10,3.415606e+10,2.571566e+10,2.686856e+10,2.724051e+10,3.278966e+10,3.523137e+10,4.418770e+10

In [3]:
df_long = df.melt(id_vars=["Pays"], var_name="Year", value_name="Value")
df_long

                              Pays  Year         Value
0                            Aruba  1960           NaN
1      Africa Eastern and Southern  1960  2.420993e+10
2                      Afghanistan  1960           NaN
3       Africa Western and Central  1960  1.190511e+10
4                           Angola  1960           NaN
...                            ...   ...           ...
17025                       Kosovo  2024  1.114860e+10
17026                  Yemen, Rep.  2024           NaN
17027                 South Africa  2024  4.002607e+11
17028                       Zambia  2024  2.632578e+10
17029                     Zimbabwe  2024  4.418770e+10

[17030 rows x 3 columns]

In [4]:
df_clean = df_long.dropna(subset=['Value'])
df_clean

                              Pays  Year         Value
1      Africa Eastern and Southern  1960  2.420993e+10
3       Africa Western and Central  1960  1.190511e+10
9                        Argentina  1960  1.586547e+10
13                       Australia  1960  1.860768e+10
14                         Austria  1960  6.624086e+09
...                            ...   ...           ...
17024                        Samoa  2024  1.068025e+09
17025                       Kosovo  2024  1.114860e+10
17027                 South Africa  2024  4.002607e+11
17028                       Zambia  2024  2.632578e+10
17029                     Zimbabwe  2024  4.418770e+10

[14541 rows x 3 columns]

In [5]:
df_clean['Value'] = df_clean['Value'] / 1e9
df_clean

/tmp/ipykernel_29502/4232949617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Value'] = df_clean['Value'] / 1e9

                              Pays  Year       Value
1      Africa Eastern and Southern  1960   24.209933
3       Africa Western and Central  1960   11.905108
9                        Argentina  1960   15.865474
13                       Australia  1960   18.607683
14                         Austria  1960    6.624086
...                            ...   ...         ...
17024                        Samoa  2024    1.068025
17025                       Kosovo  2024   11.148602
17027                 South Africa  2024  400.260724
17028                       Zambia  2024   26.325775
17029                     Zimbabwe  2024   44.187704

[14541 rows x 3 columns]

In [6]:
df_clean = df_clean.rename(columns={'Value': 'Value (en Mds)'})
df_clean

                              Pays  Year  Value (en Mds)
1      Africa Eastern and Southern  1960       24.209933
3       Africa Western and Central  1960       11.905108
9                        Argentina  1960       15.865474
13                       Australia  1960       18.607683
14                         Austria  1960        6.624086
...                            ...   ...             ...
17024                        Samoa  2024        1.068025
17025                       Kosovo  2024       11.148602
17027                 South Africa  2024      400.260724
17028                       Zambia  2024       26.325775
17029                     Zimbabwe  2024       44.187704

[14541 rows x 3 columns]

In [7]:
df_clean.to_csv('Historic_GDP_per_country.csv', index=False)

### Select countries from G20

In [8]:
countries = sorted(df_clean["Pays"].unique())
countries

['Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Electricity Board (CEB)',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (IDA & IBRD)',
 'Latin America & Caribbean (excluding high income)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa (IDA & IBRD)',
 'Middle East & North Africa (excluding high income)',
 'Middle East and North Africa',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkiye',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Viet Nam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [9]:
# Set list of countries in G20
list_countries_g20 = ["Germany", "France", "Italy", "Argentina", "Australia", "Brazil", "Canada", "China",
"India", "Indonesia", "Japan", "Mexico", "Russian Federation", "Saudi Arabia", "South Africa", "South Korea", "Turkiye",
"United Kingdom", "United States"]

In [10]:
set_countries = set(countries)
set_countries_g20 = set(list_countries_g20)

In [11]:
missing_in_df = set_countries_g20 - set_countries
missing_in_df

{'South Korea'}

In [12]:
df_filtered = df_clean[df_clean["Pays"].isin(list_countries_g20)]
df_filtered

                     Pays  Year  Value (en Mds)
9               Argentina  1960       15.865474
13              Australia  1960       18.607683
29                 Brazil  1960       17.030466
35                 Canada  1960       40.563769
40                  China  1960       59.846235
...                   ...   ...             ...
16967  Russian Federation  2024     2173.835807
16970        Saudi Arabia  2024     1237.529867
17009             Turkiye  2024     1323.254808
17016       United States  2024    29184.890000
17027        South Africa  2024      400.260724

[1135 rows x 3 columns]

In [13]:
df_filtered.to_csv('historic_gdp_per_country_g20.csv', index=False)

## Calculation

### Calculate annual variation by country

In [14]:
df_annual_variation = df_filtered.sort_values(["Pays", "Year"])
df_annual_variation

                Pays  Year  Value (en Mds)
9          Argentina  1960       15.865474
271        Argentina  1961       20.132220
533        Argentina  1962       18.337691
795        Argentina  1963       18.272124
1057       Argentina  1964       25.605249
...              ...   ...             ...
15968  United States  2020    21354.105000
16230  United States  2021    23681.171000
16492  United States  2022    26006.893000
16754  United States  2023    27720.709000
17016  United States  2024    29184.890000

[1135 rows x 3 columns]

In [15]:
df_annual_variation["Variation_%"] = (df_annual_variation.groupby("Pays")["Value (en Mds)"].pct_change() * 100)
df_annual_variation

                Pays  Year  Value (en Mds)  Variation_%
9          Argentina  1960       15.865474          NaN
271        Argentina  1961       20.132220    26.893278
533        Argentina  1962       18.337691    -8.913717
795        Argentina  1963       18.272124    -0.357556
1057       Argentina  1964       25.605249    40.132859
...              ...   ...             ...          ...
15968  United States  2020    21354.105000    -0.862939
16230  United States  2021    23681.171000    10.897511
16492  United States  2022    26006.893000     9.820975
16754  United States  2023    27720.709000     6.589853
17016  United States  2024    29184.890000     5.281903

[1135 rows x 4 columns]

#### Cumsum value by country

In [16]:
df_annual_variation["Cumsum value"] = df_annual_variation.groupby("Pays")["Value (en Mds)"].cumsum()
df_annual_variation["Year"] = df_annual_variation["Year"].astype(int)
df_annual_variation

                Pays  Year  Value (en Mds)  Variation_%   Cumsum value
9          Argentina  1960       15.865474          NaN      15.865474
271        Argentina  1961       20.132220    26.893278      35.997695
533        Argentina  1962       18.337691    -8.913717      54.335386
795        Argentina  1963       18.272124    -0.357556      72.607510
1057       Argentina  1964       25.605249    40.132859      98.212759
...              ...   ...             ...          ...            ...
15968  United States  2020    21354.105000    -0.862939  469689.303584
16230  United States  2021    23681.171000    10.897511  493370.474584
16492  United States  2022    26006.893000     9.820975  519377.367584
16754  United States  2023    27720.709000     6.589853  547098.076584
17016  United States  2024    29184.890000     5.281903  576282.966584

[1135 rows x 5 columns]

In [17]:
df_annual_variation.to_csv('historic_annual_variation_g20.csv', index=False)

#### Calculate time to double value

In [18]:
def doubling_times(df_country):
    """
    Calcule les temps de doublement pour un seul pays.
    Retourne une liste de tuples (année_départ, année_doublage, durée).
    """
    results = []
    values = df_country.sort_values("Year")[["Year", "Value (en Mds)"]].to_numpy()

    start_year, start_value = values[0]
    target = 2 * start_value

    for year, value in values[1:]:
        if value >= target:
            duration = int(year) - int(start_year)
            results.append((int(start_year), int(year), duration, start_value, value))
            # Nouveau point de départ
            start_year, start_value = year, value
            target = 2 * start_value

    return results

In [19]:
doubling_all = []

for country, group in df_filtered.groupby("Pays"):
    records = doubling_times(group)
    for start_year, end_year, duration, start_value, value in records:
        doubling_all.append({
            "Pays": country,
            "Année_départ": start_year,
            "Value_start": start_value,
            "Année_doublage": end_year,
            "Value_end": value,
            "Dates": (start_year, end_year),
            "Durée": duration,
            "Values": (start_value, value)
        })
doubling_all

[{'Pays': 'Argentina',
  'Année_départ': 1960,
  'Value_start': 15.86547431540555,
  'Année_doublage': 1971,
  'Value_end': 33.29319909548812,
  'Dates': (1960, 1971),
  'Durée': 11,
  'Values': (15.86547431540555, 33.29319909548812)},
 {'Pays': 'Argentina',
  'Année_départ': 1971,
  'Value_start': 33.29319909548812,
  'Année_doublage': 1974,
  'Value_end': 72.43677734245541,
  'Dates': (1971, 1974),
  'Durée': 3,
  'Values': (33.29319909548812, 72.43677734245541)},
 {'Pays': 'Argentina',
  'Année_départ': 1974,
  'Value_start': 72.43677734245541,
  'Année_doublage': 1991,
  'Value_end': 189.7199842684845,
  'Dates': (1974, 1991),
  'Durée': 17,
  'Values': (72.43677734245541, 189.7199842684845)},
 {'Pays': 'Argentina',
  'Année_départ': 1991,
  'Value_start': 189.7199842684845,
  'Année_doublage': 2010,
  'Value_end': 423.62742209248967,
  'Dates': (1991, 2010),
  'Durée': 19,
  'Values': (189.7199842684845, 423.62742209248967)},
 {'Pays': 'Australia',
  'Année_départ': 1960,
  'Value_start': 18.60768297722927,
  'Année_doublage': 1970,
  'Value_end': 41.334726613556256,
  'Dates': (1960, 1970),
  'Durée': 10,
  'Values': (18.60768297722927, 41.334726613556256)},
 {'Pays': 'Australia',
  'Année_départ': 1970,
  'Value_start': 41.334726613556256,
  'Année_doublage': 1974,
  'Value_end': 88.96536477523951,
  'Dates': (1970, 1974),
  'Durée': 4,
  'Values': (41.334726613556256, 88.96536477523951)},
 {'Pays': 'Australia',
  'Année_départ': 1974,
  'Value_start': 88.96536477523951,
  'Année_doublage': 1982,
  'Value_end': 194.0417080436942,
  'Dates': (1974, 1982),
  'Durée': 8,
  'Values': (88.96536477523951, 194.0417080436942)},
 {'Pays': 'Australia',
  'Année_départ': 1982,
  'Value_start': 194.0417080436942,
  'Année_doublage': 1996,
  'Value_end': 401.3418806207279,
  'Dates': (1982, 1996),
  'Durée': 14,
  'Values': (194.0417080436942, 401.3418806207279)},
 {'Pays': 'Australia',
  'Année_départ': 1996,
  'Value_start': 401.3418806207279,
  'Année_doublage': 2007,
  'Value_end': 855.0074585852241,
  'Dates': (1996, 2007),
  'Durée': 11,
  'Values': (401.3418806207279, 855.0074585852241)},
 {'Pays': 'Australia',
  'Année_départ': 2007,
  'Value_start': 855.0074585852241,
  'Année_doublage': 2023,
  'Value_end': 1728.0573166956078,
  'Dates': (2007, 2023),
  'Durée': 16,
  'Values': (855.0074585852241, 1728.0573166956078)},
 {'Pays': 'Brazil',
  'Année_départ': 1960,
  'Value_start': 17.03046553939062,
  'Année_doublage': 1969,
  'Value_end': 37.17164081858632,
  'Dates': (1960, 1969),
  'Durée': 9,
  'Values': (17.03046553939062, 37.17164081858632)},
 {'Pays': 'Brazil',
  'Année_départ': 1969,
  'Value_start': 37.17164081858632,
  'Année_doublage': 1973,
  'Value_end': 83.59227586299819,
  'Dates': (1969, 1973),
  'Durée': 4,
  'Values': (37.17164081858632, 83.59227586299819)},
 {'Pays': 'Brazil',
  'Année_départ': 1973,
  'Value_start': 83.59227586299819,
  'Année_doublage': 1977,
  'Value_end': 176.3441014019409,
  'Dates': (1973, 1977),
  'Durée': 4,
  'Values': (83.59227586299819, 176.3441014019409)},
 {'Pays': 'Brazil',
  'Année_départ': 1977,
  'Value_start': 176.3441014019409,
  'Année_doublage': 1989,
  'Value_end': 412.9908202874201,
  'Dates': (1977, 1989),
  'Durée': 12,
  'Values': (176.3441014019409, 412.9908202874201)},
 {'Pays': 'Brazil',
  'Année_départ': 1989,
  'Value_start': 412.9908202874201,
  'Année_doublage': 1996,
  'Value_end': 850.4264329917421,
  'Dates': (1989, 1996),
  'Durée': 7,
  'Values': (412.9908202874201, 850.4264329917421)},
 {'Pays': 'Brazil',
  'Année_départ': 1996,
  'Value_start': 850.4264329917421,
  'Année_doublage': 2010,
  'Value_end': 2208.8377451005467,
  'Dates': (1996, 2010),
  'Durée': 14,
  'Values': (850.4264329917421, 2208.8377451005467)},
 {'Pays': 'Canada',
  'Année_départ': 1960,
  'Value_start': 40.56376894695027,
  'Année_doublage': 1970,
  'Value_end': 88.1922576323093,
  'Dates': (1960, 1970),
  'Durée': 10,
  'Values': (40.56376894695027, 88.1922576323093)},
 {'Pays': 'Canada',
  'Année_départ': 1970,
  'Value_start': 88.1922576323093,
  'Année_doublage': 1976,
  'Value_end': 207.2716125760649,
  'Dates': (1970, 1976),
  'Durée': 6,
  'Values': (88.1922576323093, 207.2716125760649)},
 {'Pays': 'Canada',
  'Année_départ': 1976,
  'Value_start': 207.2716125760649,
  'Année_doublage': 1987,
  'Value_end': 433.13423831070895,
  'Dates': (1976, 1987),
  'Durée': 11,
  'Values': (207.2716125760649, 433.13423831070895)},
 {'Pays': 'Canada',
  'Année_départ': 1987,
  'Value_start': 433.13423831070895,
  'Année_doublage': 2003,
  'Value_end': 895.540646634787,
  'Dates': (1987, 2003),
  'Durée': 16,
  'Values': (433.13423831070895, 895.540646634787)},
 {'Pays': 'Canada',
  'Année_départ': 2003,
  'Value_start': 895.540646634787,
  'Année_doublage': 2011,
  'Value_end': 1793.326630174519,
  'Dates': (2003, 2011),
  'Durée': 8,
  'Values': (895.540646634787, 1793.326630174519)},
 {'Pays': 'China',
  'Année_départ': 1960,
  'Value_start': 59.84623502473181,
  'Année_doublage': 1973,
  'Value_end': 138.7643408920005,
  'Dates': (1960, 1973),
  'Durée': 13,
  'Values': (59.84623502473181, 138.7643408920005)},
 {'Pays': 'China',
  'Année_départ': 1973,
  'Value_start': 138.7643408920005,
  'Année_doublage': 1985,
  'Value_end': 310.06462585034006,
  'Dates': (1973, 1985),
  'Durée': 12,
  'Values': (138.7643408920005, 310.06462585034006)},
 {'Pays': 'China',
  'Année_départ': 1985,
  'Value_start': 310.06462585034006,
  'Année_doublage': 1995,
  'Value_end': 738.1908962275504,
  'Dates': (1985, 1995),
  'Durée': 10,
  'Values': (310.06462585034006, 738.1908962275504)},
 {'Pays': 'China',
  'Année_départ': 1995,
  'Value_start': 738.1908962275504,
  'Année_doublage': 2002,
  'Value_end': 1489.821682050541,
  'Dates': (1995, 2002),
  'Durée': 7,
  'Values': (738.1908962275504, 1489.821682050541)},
 {'Pays': 'China',
  'Année_départ': 2002,
  'Value_start': 1489.821682050541,
  'Année_doublage': 2007,
  'Value_end': 3604.05582257163,
  'Dates': (2002, 2007),
  'Durée': 5,
  'Values': (1489.821682050541, 3604.05582257163)},
 {'Pays': 'China',
  'Année_départ': 2007,
  'Value_start': 3604.05582257163,
  'Année_doublage': 2011,
  'Value_end': 7671.757207851289,
  'Dates': (2007, 2011),
  'Durée': 4,
  'Values': (3604.05582257163, 7671.757207851289)},
 {'Pays': 'China',
  'Année_départ': 2011,
  'Value_start': 7671.757207851289,
  'Année_doublage': 2021,
  'Value_end': 18201.69871956396,
  'Dates': (2011, 2021),
  'Durée': 10,
  'Values': (7671.757207851289, 18201.69871956396)},
 {'Pays': 'France',
  'Année_départ': 1960,
  'Value_start': 61.75687899029999,
  'Année_doublage': 1968,
  'Value_end': 128.4275047090554,
  'Dates': (1960, 1968),
  'Durée': 8,
  'Values': (61.75687899029999, 128.4275047090554)},
 {'Pays': 'France',
  'Année_départ': 1968,
  'Value_start': 128.4275047090554,
  'Année_doublage': 1973,
  'Value_end': 262.3438288155569,
  'Dates': (1968, 1973),
  'Durée': 5,
  'Values': (128.4275047090554, 262.3438288155569)},
 {'Pays': 'France',
  'Année_départ': 1973,
  'Value_start': 262.3438288155569,
  'Année_doublage': 1979,
  'Value_end': 608.2186247301881,
  'Dates': (1973, 1979),
  'Durée': 6,
  'Values': (262.3438288155569, 608.2186247301881)},
 {'Pays': 'France',
  'Année_départ': 1979,
  'Value_start': 608.2186247301881,
  'Année_doublage': 1990,
  'Value_end': 1257.649439826527,
  'Dates': (1979, 1990),
  'Durée': 11,
  'Values': (608.2186247301881, 1257.649439826527)},
 {'Pays': 'France',
  'Année_départ': 1990,
  'Value_start': 1257.649439826527,
  'Année_doublage': 2007,
  'Value_end': 2655.8169118665583,
  'Dates': (1990, 2007),
  'Durée': 17,
  'Values': (1257.649439826527, 2655.8169118665583)},
 {'Pays': 'Germany',
  'Année_départ': 1960,
  'Value_start': 84.61984588126076,
  'Année_doublage': 1969,
  'Value_end': 177.73348632606022,
  'Dates': (1960, 1969),
  'Durée': 9,
  'Values': (84.61984588126076, 177.73348632606022)},
 {'Pays': 'Germany',
  'Année_départ': 1969,
  'Value_start': 177.73348632606022,
  'Année_doublage': 1973,
  'Value_end': 399.8335711672155,
  'Dates': (1969, 1973),
  'Durée': 4,
  'Values': (177.73348632606022, 399.8335711672155)},
 {'Pays': 'Germany',
  'Année_départ': 1973,
  'Value_start': 399.8335711672155,
  'Année_doublage': 1979,
  'Value_end': 884.5742183331554,
  'Dates': (1973, 1979),
  'Durée': 6,
  'Values': (399.8335711672155, 884.5742183331554)},
 {'Pays': 'Germany',
  'Année_départ': 1979,
  'Value_start': 884.5742183331554,
  'Année_doublage': 1990,
  'Value_end': 1778.162195860065,
  'Dates': (1979, 1990),
  'Durée': 11,
  'Values': (884.5742183331554, 1778.162195860065)},
 {'Pays': 'Germany',
  'Année_départ': 1990,
  'Value_start': 1778.162195860065,
  'Année_doublage': 2008,
  'Value_end': 3808.786022312499,
  'Dates': (1990, 2008),
  'Durée': 18,
  'Values': (1778.162195860065, 3808.786022312499)},
 {'Pays': 'India',
  'Année_départ': 1960,
  'Value_start': 37.02988387618388,
  'Année_doublage': 1973,
  'Value_end': 85.51767317255133,
  'Dates': (1960, 1973),
  'Durée': 13,
  'Values': (37.02988387618388, 85.51767317255133)},
 {'Pays': 'India',
  'Année_départ': 1973,
  'Value_start': 85.51767317255133,
  'Année_doublage': 1980,
  'Value_end': 186.3285793020683,
  'Dates': (1973, 1980),
  'Durée': 7,
  'Values': (85.51767317255133, 186.3285793020683)},
 {'Pays': 'India',
  'Année_départ': 1980,
  'Value_start': 186.3285793020683,
  'Année_doublage': 1996,
  'Value_end': 392.8968662045158,
  'Dates': (1980, 1996),
  'Durée': 16,
  'Values': (186.3285793020683, 392.8968662045158)},
 {'Pays': 'India',
  'Année_départ': 1996,
  'Value_start': 392.8968662045158,
  'Année_doublage': 2005,
  'Value_end': 820.3837635114454,
  'Dates': (1996, 2005),
  'Durée': 9,
  'Values': (392.8968662045158, 820.3837635114454)},
 {'Pays': 'India',
  'Année_départ': 2005,
  'Value_start': 820.3837635114454,
  'Année_doublage': 2010,
  'Value_end': 1675.615519484959,
  'Dates': (2005, 2010),
  'Durée': 5,
  'Values': (820.3837635114454, 1675.615519484959)},
 {'Pays': 'India',
  'Année_départ': 2010,
  'Value_start': 1675.615519484959,
  'Année_doublage': 2023,
  'Value_end': 3638.489096033859,
  'Dates': (2010, 2023),
  'Durée': 13,
  'Values': (1675.615519484959, 3638.489096033859)},
 {'Pays': 'Indonesia',
  'Année_départ': 1967,
  'Value_start': 5.66775662792093,
  'Année_doublage': 1973,
  'Value_end': 16.27325301204819,
  'Dates': (1967, 1973),
  'Durée': 6,
  'Values': (5.66775662792093, 16.27325301204819)},
 {'Pays': 'Indonesia',
  'Année_départ': 1973,
  'Value_start': 16.27325301204819,
  'Année_doublage': 1976,
  'Value_end': 37.269156626506025,
  'Dates': (1973, 1976),
  'Durée': 3,
  'Values': (16.27325301204819, 37.269156626506025)},
 {'Pays': 'Indonesia',
  'Année_départ': 1976,
  'Value_start': 37.269156626506025,
  'Année_doublage': 1981,
  'Value_end': 85.51823341904785,
  'Dates': (1976, 1981),
  'Durée': 5,
  'Values': (37.269156626506025, 85.51823341904785)},
 {'Pays': 'Indonesia',
  'Année_départ': 1981,
  'Value_start': 85.51823341904785,
  'Année_doublage': 1994,
  'Value_end': 176.8921439315053,
  'Dates': (1981, 1994),
  'Durée': 13,
  'Values': (85.51823341904785, 176.8921439315053)},
 {'Pays': 'Indonesia',
  'Année_départ': 1994,
  'Value_start': 176.8921439315053,
  'Année_doublage': 2006,
  'Value_end': 364.57051561835686,
  'Dates': (1994, 2006),
  'Durée': 12,
  'Values': (176.8921439315053, 364.57051561835686)},
 {'Pays': 'Indonesia',
  'Année_départ': 2006,
  'Value_start': 364.57051561835686,
  'Année_doublage': 2010,
  'Value_end': 755.0941576219356,
  'Dates': (2006, 2010),
  'Durée': 4,
  'Values': (364.57051561835686, 755.0941576219356)},
 {'Pays': 'Italy',
  'Année_départ': 1960,
  'Value_start': 42.01242261239553,
  'Année_doublage': 1967,
  'Value_end': 84.40199557324564,
  'Dates': (1960, 1967),
  'Durée': 7,
  'Values': (42.01242261239553, 84.40199557324564)},
 {'Pays': 'Italy',
  'Année_départ': 1967,
  'Value_start': 84.40199557324564,
  'Année_doublage': 1973,
  'Value_end': 175.89652939222847,
  'Dates': (1967, 1973),
  'Durée': 6,
  'Values': (84.40199557324564, 175.89652939222847)},
 {'Pays': 'Italy',
  'Année_départ': 1973,
  'Value_start': 175.89652939222847,
  'Année_doublage': 1979,
  'Value_end': 394.5845071079003,
  'Dates': (1973, 1979),
  'Durée': 6,
  'Values': (175.89652939222847, 394.5845071079003)},
 {'Pays': 'Italy',
  'Année_départ': 1979,
  'Value_start': 394.5845071079003,
  'Année_doublage': 1987,
  'Value_end': 807.5701344487601,
  'Dates': (1979, 1987),
  'Durée': 8,
  'Values': (394.5845071079003, 807.5701344487601)},
 {'Pays': 'Italy',
  'Année_départ': 1987,
  'Value_start': 807.5701344487601,
  'Année_doublage': 2004,
  'Value_end': 1812.8087532947538,
  'Dates': (1987, 2004),
  'Durée': 17,
  'Values': (807.5701344487601, 1812.8087532947538)},
 {'Pays': 'Japan',
  'Année_départ': 1960,
  'Value_start': 47.41923827446194,
  'Année_doublage': 1965,
  'Value_end': 97.3381076058236,
  'Dates': (1960, 1965),
  'Durée': 5,
  'Values': (47.41923827446194, 97.3381076058236)},
 {'Pays': 'Japan',
  'Année_départ': 1965,
  'Value_start': 97.3381076058236,
  'Année_doublage': 1970,
  'Value_end': 217.2236527194445,
  'Dates': (1965, 1970),
  'Durée': 5,
  'Values': (97.3381076058236, 217.2236527194445)},
 {'Pays': 'Japan',
  'Année_départ': 1970,
  'Value_start': 217.2236527194445,
  'Année_doublage': 1973,
  'Value_end': 441.46058253592076,
  'Dates': (1970, 1973),
  'Durée': 3,
  'Values': (217.2236527194445, 441.46058253592076)},
 {'Pays': 'Japan',
  'Année_départ': 1973,
  'Value_start': 441.46058253592076,
  'Année_doublage': 1978,
  'Value_end': 1035.611588216594,
  'Dates': (1973, 1978),
  'Durée': 5,
  'Values': (441.46058253592076, 1035.611588216594)},
 {'Pays': 'Japan',
  'Année_départ': 1978,
  'Value_start': 1035.611588216594,
  'Année_doublage': 1986,
  'Value_end': 2120.0838121099123,
  'Dates': (1978, 1986),
  'Durée': 8,
  'Values': (1035.611588216594, 2120.0838121099123)},
 {'Pays': 'Japan',
  'Année_départ': 1986,
  'Value_start': 2120.0838121099123,
  'Année_doublage': 1993,
  'Value_end': 4536.940479038254,
  'Dates': (1986, 1993),
  'Durée': 7,
  'Values': (2120.0838121099123, 4536.940479038254)},
 {'Pays': 'Mexico',
  'Année_départ': 1960,
  'Value_start': 13.04,
  'Année_doublage': 1967,
  'Value_end': 26.56,
  'Dates': (1960, 1967),
  'Durée': 7,
  'Values': (13.04, 26.56)},
 {'Pays': 'Mexico',
  'Année_départ': 1967,
  'Value_start': 26.56,
  'Année_doublage': 1973,
  'Value_end': 55.28,
  'Dates': (1967, 1973),
  'Durée': 6,
  'Values': (26.56, 55.28)},
 {'Pays': 'Mexico',
  'Année_départ': 1973,
  'Value_start': 55.28,
  'Année_doublage': 1979,
  'Value_end': 134.5319008989257,
  'Dates': (1973, 1979),
  'Durée': 6,
  'Values': (55.28, 134.5319008989257)},
 {'Pays': 'Mexico',
  'Année_départ': 1979,
  'Value_start': 134.5319008989257,
  'Année_doublage': 1991,
  'Value_end': 313.13965614574465,
  'Dates': (1979, 1991),
  'Durée': 12,
  'Values': (134.5319008989257, 313.13965614574465)},
 {'Pays': 'Mexico',
  'Année_départ': 1991,
  'Value_start': 313.13965614574465,
  'Année_doublage': 1999,
  'Value_end': 631.249359702389,
  'Dates': (1991, 1999),
  'Durée': 8,
  'Values': (313.13965614574465, 631.249359702389)},
 {'Pays': 'Mexico',
  'Année_départ': 1999,
  'Value_start': 631.249359702389,
  'Année_doublage': 2013,
  'Value_end': 1327.436290439268,
  'Dates': (1999, 2013),
  'Durée': 14,
  'Values': (631.249359702389, 1327.436290439268)},
 {'Pays': 'Russian Federation',
  'Année_départ': 1988,
  'Value_start': 554.8286604361369,
  'Année_doublage': 2007,
  'Value_end': 1299.703478481653,
  'Dates': (1988, 2007),
  'Durée': 19,
  'Values': (554.8286604361369, 1299.703478481653)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 1960,
  'Value_start': 1.7481240635555562,
  'Année_doublage': 1968,
  'Value_end': 4.187777711111111,
  'Dates': (1960, 1968),
  'Durée': 8,
  'Values': (1.7481240635555562, 4.187777711111111)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 1968,
  'Value_start': 4.187777711111111,
  'Année_doublage': 1972,
  'Value_end': 9.664267086603232,
  'Dates': (1968, 1972),
  'Durée': 4,
  'Values': (4.187777711111111, 9.664267086603232)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 1972,
  'Value_start': 9.664267086603232,
  'Année_doublage': 1974,
  'Value_end': 45.41295774647887,
  'Dates': (1972, 1974),
  'Durée': 2,
  'Values': (9.664267086603232, 45.41295774647887)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 1974,
  'Value_start': 45.41295774647887,
  'Année_doublage': 1979,
  'Value_end': 111.8584447862244,
  'Dates': (1974, 1979),
  'Durée': 5,
  'Values': (45.41295774647887, 111.8584447862244)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 1979,
  'Value_start': 111.8584447862244,
  'Année_doublage': 2004,
  'Value_end': 258.7421333333333,
  'Dates': (1979, 2004),
  'Durée': 25,
  'Values': (111.8584447862244, 258.7421333333333)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 2004,
  'Value_start': 258.7421333333333,
  'Année_doublage': 2008,
  'Value_end': 519.7968,
  'Dates': (2004, 2008),
  'Durée': 4,
  'Values': (258.7421333333333, 519.7968)},
 {'Pays': 'Saudi Arabia',
  'Année_départ': 2008,
  'Value_start': 519.7968,
  'Année_doublage': 2022,
  'Value_end': 1239.0752,
  'Dates': (2008, 2022),
  'Durée': 14,
  'Values': (519.7968, 1239.0752)},
 {'Pays': 'South Africa',
  'Année_départ': 1960,
  'Value_start': 8.7485965005614,
  'Année_doublage': 1969,
  'Value_end': 19.25699229720308,
  'Dates': (1960, 1969),
  'Durée': 9,
  'Values': (8.7485965005614, 19.25699229720308)},
 {'Pays': 'South Africa',
  'Année_départ': 1969,
  'Value_start': 19.25699229720308,
  'Année_doublage': 1974,
  'Value_end': 41.389186094599225,
  'Dates': (1969, 1974),
  'Durée': 5,
  'Values': (19.25699229720308, 41.389186094599225)},
 {'Pays': 'South Africa',
  'Année_départ': 1974,
  'Value_start': 41.389186094599225,
  'Année_doublage': 1980,
  'Value_end': 89.41186440242721,
  'Dates': (1974, 1980),
  'Durée': 6,
  'Values': (41.389186094599225, 89.41186440242721)},
 {'Pays': 'South Africa',
  'Année_départ': 1980,
  'Value_start': 89.41186440242721,
  'Année_doublage': 2003,
  'Value_end': 197.01896530869698,
  'Dates': (1980, 2003),
  'Durée': 23,
  'Values': (89.41186440242721, 197.01896530869698)},
 {'Pays': 'South Africa',
  'Année_départ': 2003,
  'Value_start': 197.01896530869698,
  'Année_doublage': 2010,
  'Value_end': 417.36382280171256,
  'Dates': (2003, 2010),
  'Durée': 7,
  'Values': (197.01896530869698, 417.36382280171256)},
 {'Pays': 'Turkiye',
  'Année_départ': 1960,
  'Value_start': 7.566666666666666,
  'Année_doublage': 1967,
  'Value_end': 15.64444444444444,
  'Dates': (1960, 1967),
  'Durée': 7,
  'Values': (7.566666666666666, 15.64444444444444)},
 {'Pays': 'Turkiye',
  'Année_départ': 1967,
  'Value_start': 15.64444444444444,
  'Année_doublage': 1974,
  'Value_end': 35.41428571428571,
  'Dates': (1967, 1974),
  'Durée': 7,
  'Values': (15.64444444444444, 35.41428571428571)},
 {'Pays': 'Turkiye',
  'Année_départ': 1974,
  'Value_start': 35.41428571428571,
  'Année_doublage': 1979,
  'Value_end': 89.61612903225806,
  'Dates': (1974, 1979),
  'Durée': 5,
  'Values': (35.41428571428571, 89.61612903225806)},
 {'Pays': 'Turkiye',
  'Année_départ': 1979,
  'Value_start': 89.61612903225806,
  'Année_doublage': 1993,
  'Value_end': 180.4157578516158,
  'Dates': (1979, 1993),
  'Durée': 14,
  'Values': (89.61612903225806, 180.4157578516158)},
 {'Pays': 'Turkiye',
  'Année_départ': 1993,
  'Value_start': 180.4157578516158,
  'Année_doublage': 2004,
  'Value_end': 408.865430220331,
  'Dates': (1993, 2004),
  'Durée': 11,
  'Values': (180.4157578516158, 408.865430220331)},
 {'Pays': 'Turkiye',
  'Année_départ': 2004,
  'Value_start': 408.865430220331,
  'Année_doublage': 2011,
  'Value_end': 838.78528969435,
  'Dates': (2004, 2011),
  'Durée': 7,
  'Values': (408.865430220331, 838.78528969435)},
 {'Pays': 'United Kingdom',

In [20]:
df_doubled_gdp = pd.DataFrame(doubling_all)
df_doubled_gdp

,Pays,Année_départ,Value_start,Année_doublage,Value_end,Dates,Durée,Values
0,Argentina,1960,15.865474,1971,33.293199,"(1960, 1971)",11,"(15.86547431540555, 33.29319909548812)"
1,Argentina,1971,33.293199,1974,72.436777,"(1971, 1974)",3,"(33.29319909548812, 72.43677734245541)"
2,Argentina,1974,72.436777,1991,189.719984,"(1974, 1991)",17,"(72.43677734245541, 189.7199842684845)"
3,Argentina,1991,189.719984,2010,423.627422,"(1991, 2010)",19,"(189.7199842684845, 423.62742209248967)"
4,Australia,1960,18.607683,1970,41.334727,"(1960, 1970)",10,"(18.60768297722927, 41.334726613556256)"
...,...,...,...,...,...,...,...,...
91,United States,1960,542.390475,1971,1164.850000,"(1960, 1971)",11,"(542.390475099326, 1164.85)"
92,United States,1971,1164.850000,1978,2351.599000,"(1971, 1978)",7,"(1164.85, 2351.599)"
93,United States,1978,2351.599000,1987,4855.215000,"(1978, 1987)",9,"(2351.599, 4855.215)"
94,United States,1987,4855.215000,2000,10250.952000,"(1987, 2000)",13,"(4855.215, 10250.952)"
95,United States,2000,10250.952000,2018,20656.516000,"(2000, 2018)",18,"(10250.952, 20656.516)"

In [21]:
df_doubled_gdp.to_csv('doubled_gdp_per_country.csv', index=False)

### Total world GDP

In [44]:
df_total_per_year = df_filtered.groupby("Year").sum("Value (en Mds)").reset_index()
df_total_per_year

    Year  Value (en Mds)
0   1960     1071.479726
1   1961     1128.484578
2   1962     1209.531347
3   1963     1303.400174
4   1964     1431.421645
..   ...             ...
60  2020    65617.173206
61  2021    75018.555517
62  2022    78206.512480
63  2023    81787.339212
64  2024    84896.236808

[65 rows x 2 columns]

In [57]:
df_total_per_year.to_csv('total_gdp_per_year.csv', index=False)

In [49]:
def doubling_all(df_to_sum):
    """
    Calcule les temps de doublement pour un seul pays.
    Retourne une liste de tuples (année_départ, année_doublage, durée).
    """
    results = []
    values = df_to_sum.sort_values("Year")[["Year", "Value (en Mds)"]].to_numpy()

    start_year, start_value = values[0]
    target = 2 * start_value

    for year, value in values[1:]:
        if value >= target:
            duration = int(year) - int(start_year)
            results.append((int(start_year), int(year), duration, start_value, value))
            # Nouveau point de départ
            start_year, start_value = year, value
            target = 2 * start_value

    return results

In [52]:
doubled_world_gdp = doubling_all(df_total_per_year)
doubled_world_gdp

[(1960, 1969, 9, 1071.479726460522, 2145.1666981758776),
 (1969, 1975, 6, 2145.1666981758776, 4506.6721650902755),
 (1975, 1984, 9, 4506.6721650902755, 9398.238960024542),
 (1984, 1991, 7, 9398.238960024542, 18824.397879936823),
 (1991, 2006, 15, 18824.397879936823, 39200.648805439945),
 (2006, 2023, 17, 39200.648805439945, 81787.33921189146)]

In [56]:
df_doubled_world_gdp = pd.DataFrame(doubled_world_gdp, columns=["Année_départ", "Année_doublage", "Durée", "Start_value", "Doubled_value"])
df_doubled_world_gdp

   Année_départ  Année_doublage  Durée   Start_value  Doubled_value
0          1960            1969      9   1071.479726    2145.166698
1          1969            1975      6   2145.166698    4506.672165
2          1975            1984      9   4506.672165    9398.238960
3          1984            1991      7   9398.238960   18824.397880
4          1991            2006     15  18824.397880   39200.648805
5          2006            2023     17  39200.648805   81787.339212

In [59]:
df_doubled_world_gdp["Dates"] = list(zip(df_doubled_world_gdp.iloc[:, 0], df_doubled_world_gdp.iloc[:, 1]))
df_doubled_world_gdp

,Année_départ,Année_doublage,Durée,Start_value,Doubled_value,Dates
0,1960,1969,9,1071.479726,2145.166698,"(1960, 1969)"
1,1969,1975,6,2145.166698,4506.672165,"(1969, 1975)"
2,1975,1984,9,4506.672165,9398.238960,"(1975, 1984)"
3,1984,1991,7,9398.238960,18824.397880,"(1984, 1991)"
4,1991,2006,15,18824.397880,39200.648805,"(1991, 2006)"
5,2006,2023,17,39200.648805,81787.339212,"(2006, 2023)"

In [60]:
df_doubled_world_gdp.to_csv('doubled_world_gdp.csv', index=False)