In [34]:
import pandas as pd
import requests
from datetime import datetime

import config

## Extract

In [35]:
profiles_url = "https://dashboard.activcreew.app/api/profiles?fields=gender, birthday, birthplace"
response_profiles = requests.get(profiles_url, headers=config.my_headers)
profiles_data = response_profiles.json()["data"]
df_profiles = pd.DataFrame(profiles_data)
df_profiles

,id,documentId,gender,birthday,birthplace
0,1223,gel0zi4vs0civoezfyit05lk,M,1957-07-27,"Toulouse, 31000"
1,1202,tx6cox0n03cb5qk6i06f5m7j,M,1984-05-13,"Annecy, 74000"
2,1444,zt6lfznkx6ktu4wi44jwh1lp,Mme,2001-08-23,"Grenoble, 38000"
3,1200,cpk8e2001io52a6ozyha0oyp,Mme,1998-09-29,"Rennes, 35000"
4,1218,ddy976bq0yb6enf1pitz4p61,Mme,2003-01-22,"Dijon, 21000"
5,1655,n3t9vikngz8jpcrl1modh3fd,Mme,1992-10-20,Annecy
6,1630,oqwpmgatdyt1rs8l8d0ibkfh,Mme,1962-04-28,"Châlons-en-Champagne, 51000"
7,1645,tsfnmuddiia0zlg5keqcrzx1,M,1970-01-01,"Belley, 01300"
8,1672,dqo9be01wg8g2v5gpcbeee7i,M,1966-01-11,"Bobigny, 93000"
9,1689,zexjrhij674ajgcekfk805v8,Mme,1990-09-24,"Strasbourg, 67100"
10,1704,pt63ql9cfcbky32jt8k51ed9,Mme,1992-12-04,"Metz, 57000"
11,1715,rkdns5nx0s7bpac21juzv3zd,M,2002-07-16,"Annecy, 74000"
12,1727,pg1h92rc0e6owaak464r0ika,Mme,2000-11-02,"Le Chesnay-Rocquencourt, 78150"
13,1739,o3y3d9okyfgp0xwoguvibdle,Mme,2001-07-26,"Bourg-la-Reine, 92340"
14,1445,xgfefl2b9qdgq24iovcfca1o,Mme,1961-07-19,"Annecy, 74000"
15,1389,dxg3xmub8oziqzpjof38yuut,Mme,1981-09-19,Téhéran-Iran
16,1361,vvw2m8tfym7gfotevgla15wl,M,1999-04-11,Annecy
17,1231,hic55zxq1uhld6lveodwr9pp,M,1993-12-08,Éthiopie
18,1447,y8zdj756c4m0pyrqth8rpgfp,M,1990-07-21,laikipia kenya
19,1449,cm7hblhcck81x9y6wc56v6kd,Mme,1981-01-01,"Bonneville, 74130"
20,1451,tip0hx9o0e90oewn2lg5lewr,Mme,1988-01-03,Iași
21,1454,dlqsgecay38rafv37ybojuci,Mme,1999-07-07,"Créteil, 94000"
22,1456,dg8omh22zj55cd3dpwcjka36,M,1970-12-02,"Saint-Chamond, 42400"
23,1458,xzo6j7uowsi0ixbd2y9yeu1a,Mme,1998-02-24,"Provins, 77160"
24,1461,gn6g3k6fv7d35ss5im6ok5y2,M,1963-08-19,"Yerres, 91330"

In [36]:
df_profiles.dtypes

id             int64
documentId    object
gender        object
birthday      object
birthplace    object
dtype: object

## Transform

In [37]:
df_profiles.drop(columns='documentId', inplace=True)
df_profiles

      id gender    birthday                      birthplace
0   1223      M  1957-07-27                 Toulouse, 31000
1   1202      M  1984-05-13                   Annecy, 74000
2   1444    Mme  2001-08-23                 Grenoble, 38000
3   1200    Mme  1998-09-29                   Rennes, 35000
4   1218    Mme  2003-01-22                    Dijon, 21000
5   1655    Mme  1992-10-20                          Annecy
6   1630    Mme  1962-04-28     Châlons-en-Champagne, 51000
7   1645      M  1970-01-01                   Belley, 01300
8   1672      M  1966-01-11                  Bobigny, 93000
9   1689    Mme  1990-09-24               Strasbourg, 67100
10  1704    Mme  1992-12-04                     Metz, 57000
11  1715      M  2002-07-16                   Annecy, 74000
12  1727    Mme  2000-11-02  Le Chesnay-Rocquencourt, 78150
13  1739    Mme  2001-07-26           Bourg-la-Reine, 92340
14  1445    Mme  1961-07-19                   Annecy, 74000
15  1389    Mme  1981-09-19                    Téhéran-Iran
16  1361      M  1999-04-11                          Annecy
17  1231      M  1993-12-08                       Éthiopie
18  1447      M  1990-07-21                  laikipia kenya
19  1449    Mme  1981-01-01               Bonneville, 74130
20  1451    Mme  1988-01-03                           Iași
21  1454    Mme  1999-07-07                  Créteil, 94000
22  1456      M  1970-12-02            Saint-Chamond, 42400
23  1458    Mme  1998-02-24                  Provins, 77160
24  1461      M  1963-08-19                   Yerres, 91330

In [38]:
df_profiles['birthday'] = pd.to_datetime(df_profiles['birthday'])
df_profiles

      id gender   birthday                      birthplace
0   1223      M 1957-07-27                 Toulouse, 31000
1   1202      M 1984-05-13                   Annecy, 74000
2   1444    Mme 2001-08-23                 Grenoble, 38000
3   1200    Mme 1998-09-29                   Rennes, 35000
4   1218    Mme 2003-01-22                    Dijon, 21000
5   1655    Mme 1992-10-20                          Annecy
6   1630    Mme 1962-04-28     Châlons-en-Champagne, 51000
7   1645      M 1970-01-01                   Belley, 01300
8   1672      M 1966-01-11                  Bobigny, 93000
9   1689    Mme 1990-09-24               Strasbourg, 67100
10  1704    Mme 1992-12-04                     Metz, 57000
11  1715      M 2002-07-16                   Annecy, 74000
12  1727    Mme 2000-11-02  Le Chesnay-Rocquencourt, 78150
13  1739    Mme 2001-07-26           Bourg-la-Reine, 92340
14  1445    Mme 1961-07-19                   Annecy, 74000
15  1389    Mme 1981-09-19                    Téhéran-Iran
16  1361      M 1999-04-11                          Annecy
17  1231      M 1993-12-08                       Éthiopie
18  1447      M 1990-07-21                  laikipia kenya
19  1449    Mme 1981-01-01               Bonneville, 74130
20  1451    Mme 1988-01-03                           Iași
21  1454    Mme 1999-07-07                  Créteil, 94000
22  1456      M 1970-12-02            Saint-Chamond, 42400
23  1458    Mme 1998-02-24                  Provins, 77160
24  1461      M 1963-08-19                   Yerres, 91330

In [39]:
df_profiles['age'] = df_profiles['birthday'].apply(lambda x: (datetime.now() - x).days // 365)
df_profiles

      id gender   birthday                      birthplace  age
0   1223      M 1957-07-27                 Toulouse, 31000   67
1   1202      M 1984-05-13                   Annecy, 74000   41
2   1444    Mme 2001-08-23                 Grenoble, 38000   23
3   1200    Mme 1998-09-29                   Rennes, 35000   26
4   1218    Mme 2003-01-22                    Dijon, 21000   22
5   1655    Mme 1992-10-20                          Annecy   32
6   1630    Mme 1962-04-28     Châlons-en-Champagne, 51000   63
7   1645      M 1970-01-01                   Belley, 01300   55
8   1672      M 1966-01-11                  Bobigny, 93000   59
9   1689    Mme 1990-09-24               Strasbourg, 67100   34
10  1704    Mme 1992-12-04                     Metz, 57000   32
11  1715      M 2002-07-16                   Annecy, 74000   22
12  1727    Mme 2000-11-02  Le Chesnay-Rocquencourt, 78150   24
13  1739    Mme 2001-07-26           Bourg-la-Reine, 92340   23
14  1445    Mme 1961-07-19                   Annecy, 74000   63
15  1389    Mme 1981-09-19                    Téhéran-Iran   43
16  1361      M 1999-04-11                          Annecy   26
17  1231      M 1993-12-08                       Éthiopie    31
18  1447      M 1990-07-21                  laikipia kenya   34
19  1449    Mme 1981-01-01               Bonneville, 74130   44
20  1451    Mme 1988-01-03                           Iași    37
21  1454    Mme 1999-07-07                  Créteil, 94000   25
22  1456      M 1970-12-02            Saint-Chamond, 42400   54
23  1458    Mme 1998-02-24                  Provins, 77160   27
24  1461      M 1963-08-19                   Yerres, 91330   61